#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
common.h
../include/common.h

../include/common.h
iostream
-
unordered_map
-
algorithm
-
ctime
-
thread
-
fstream
-
mutex
-
queue
-
condition_variable
-
memory
-
functional
-

../include/server.h
common.h
../include/common.h

../include/socket_manager.h
client.h
../include/client.h
server.h
../include/server.h

/home/ruoyu/control_ws/src/test/link_manager/src/manager.cpp
socket_manager.h
/home/ruoyu/control_ws/src/test/link_manager/src/socket_manager.h

